EMAIL_USER=karthickrajaofficial1@gmail.com
EMAIL_PASS=zkie lsbx mqoi tnbu
ADMIN_EMAIL=karthickrajaofficial1@gmail.com
NODE_ENV=development
PORT=3001
# MONGO_URI=mongodb+srv://karthickrajaofficial1:karthick123@royaleuropa.bmq9wgl.mongodb.net/?retryWrites=true&w=majority&appName=RoyalEuropa
MONGO_URI=mongodb+srv://karthickrajaofficial1:karthick123@royaleuropa.bmq9wgl.mongodb.net/travelsDB?retryWrites=true&w=majority&appName=RoyalEuropa
